<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Home</title>
    <link rel="stylesheet" href="/FORMULARIOS/F_Home.css"> 
</head>
<body>
    <div class="container">
        <h1>Clase: Lenguaje de programacion 3 - Sección 1800</h1>
        <h2>Grupo: 7</h2>

        <div class="menu-formularios">
            <p>Selecciona un formulario:</p>
            <ul>
                <li><a href="F_Reservas.html" target="_blank">RESERVA</a></li>
                <li><a href="Formulario_Vehiculo.html" target="_blank">VEHÍCULO</a></li>
                <li><a href="CLIENTE.html" target="_blank">CLIENTE</a></li>
            </ul>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Número de Cuenta</th>
                    <th>Nombre</th>
                    <th>Formulario Desarrollado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20211001885</td>
                    <td>Cindy Michelle Osorto</td>
                    <td>RESERVAS</td>
                </tr>
                <tr>
                    <td>20191000341</td>
                    <td>Lesner Isac Flores</td>
                    <td>VEHICULO</td>
                </tr>
                <tr>
                    <td>20221003635</td>
                    <td>Lizeth Guadalupe Ávila</td>
                    <td>CLIENTE</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
